DQB1/MainWindow.xaml

<Window x:Class="DQB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB1"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="DQB1 Nintendo Switch" Height="450" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
				<MenuItem Header="Export" Command="{Binding ExportFileCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Player">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="HP"/>
					<TextBox Grid.Column="1" Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="MaxHP"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Player.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="Attack"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Player.Attack, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Content="Defense"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Player.Defense, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Inventory">
				<TabControl>
					<TabItem Header="Item">
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
										<Button Content="..." Width="30"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceItemCommand}"
												CommandParameter="{Binding}"/>
										<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Equipment">
						<ListBox ItemsSource="{Binding Equipments}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Endurance"/>
										<TextBox Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
										<Button Content="..." Width="30"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceEquipmentCommand}"
												CommandParameter="{Binding}"/>
										<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Repository">
				<TabControl>
					<TabItem Header="Item">
						<ListBox ItemsSource="{Binding RepositoryItems}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
										<Button Content="..." Width="30"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceItemCommand}"
											CommandParameter="{Binding}"/>
										<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Equipment">
						<ListBox ItemsSource="{Binding RepositoryEquipments}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Endurance"/>
										<TextBox Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
										<Button Content="..." Width="30"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceEquipmentCommand}"
											CommandParameter="{Binding}"/>
										<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
